<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aprilscreed</title>
    <link rel="icon" type="image/x-icon" href="assets/bogForrest.ico"> <!-- Link to your favicon -->
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Times New Roman', serif;
        }

        .bg-image {
            /* The image used */
            background-image: url('assets/bogForrest.png');

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .centered-text {
            position: absolute;
            text-align: center;
            width: 75%; /* 3/4 of the parent container which is the image */
            color: black;
            font-size: calc(10px + 2vmin); /* Responsive font size */
        }
    </style>
</head>
<body>

<div class="bg-image">
    <div class="centered-text">
        aprilscreed
    </div>
</div>

</body>
</html>
